

spring.security.user.name=allenfc
spring.security.user.password=pass

#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.defer-datasource-initialization=true


#database
#Testing
#spring.datasource.url=jdbc:mysql://localhost:3306/caffee_app?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Password

#Production
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_6400d6c8ed1d8cd?createDatabaseIfNotExist=true
spring.datasource.username=ba66873f91ef2d
spring.datasource.password=09b9cfe6

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework = info


